{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@auto-claude/*": ["../../packages/*/dist"]
    }
  },
  "include": ["src/**/*"]
}
